upstream django_proj {
    server api:8000;
}

server {
    listen 80;
    server_name instok.ru www.instok.ru;
    return 301 https://instok.ru$request_uri;
}


server {
    listen 443 ssl;
    server_name instok.ru;

    ssl_certificate /etc/ssl/instok.crt;
    ssl_certificate_key /etc/ssl/instok.key;

    location / {
        proxy_pass http://django_proj;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }

}
